filters:
  and:
    - statblock == true
    - file.name != "Insert Creature"
views:
  - type: table
    name: Creatures by Level
    groupBy:
      property: level
      direction: ASC
    order:
      - file.name
      - rare_01
      - size
      - group
    sort:
      - property: group
        direction: ASC
    summaries: {}
  - type: table
    name: Creatures by Group
    groupBy:
      property: group
      direction: ASC
    order:
      - level
      - file.name
      - rare_01
      - size
    sort:
      - property: level
        direction: ASC
    summaries: {}
